# AMS_2020_v1

./: AMS.sln  DatabaseScript.sql
AMS_API/: AMSDataSet.Designer.cs  AMSDataSet.xsd  AMS_API.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
AMS_API/Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  ClientController.cs  Fallback.cs  MenuController.cs  RelationshipController.cs  ReportController.cs  RoleController.cs  TransactionCodeController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs  ValuesController.cs  _BaseApiController.cs
AMS_API/Helpers/: CustomActionFilter.cs
AMS_API/Properties/: Settings.Designer.cs  Settings.settings
AMS_API/Properties/PublishProfiles/: FolderProfile.pubxml
AMS_API/Reports/: Readme.txt  SampleReport.rdlc  UserReport.rdlc
AMS_API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.3b5a5054f99e13501b3e.js  main-es2015.486d3393810964167734.js  main-es5.3b5a5054f99e13501b3e.js  main-es5.486d3393810964167734.js  main-es5.js  main-es5.js.map  styles-es2015.js.map  styles-es5.js
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
Persistence_Layer/: Persistence_Layer.csproj  Readme.txt
Persistence_Layer/Data/: DataContext.cs  UnitOfWork.cs
Persistence_Layer/Interfaces/: IControlRepository.cs  IImageRepository.cs  ITransactionCodeRepository.cs  ITransactionTypeDetaiRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs
Persistence_Layer/Migrations/: 20200816221912_inital_db_1.Designer.cs  20200816221912_inital_db_1.cs  20200820174329_inital_create.Designer.cs  20200820174329_inital_create.cs  20200825195350_Initial_0825.Designer.cs  20200825195350_Initial_0825.cs  20200831141430_Inital_Add_08312020.Designer.cs  20200831141430_Inital_Add_08312020.cs  20200916164709_Initial_db_change.Designer.cs  20200916164709_Initial_db_change.cs  DataContextModelSnapshot.cs  Table_Script_09_15.sql  Table_Script_1.sql  Table_Script_2.sql  Table_Script_3.sql
Persistence_Layer/Models/: Account.cs  AccountHistory.cs  AccountType.cs  Audit.cs  Client.cs  Control.cs  Group.cs  Image.cs  Menu.cs  Role.cs  Transaction.cs  TransactionCode.cs  TransactionType.cs  TransactionTypeDetail.cs  User.cs
Persistence_Layer/Properties/: AssemblyInfo.cs
Persistence_Layer/ReportHelper/: ReportDataTable.cs  ReportResult.cs
Persistence_Layer/Repository/: ControlRepository.cs  ImageRepository.cs  Repository.cs  TransactionCodeRepository.cs  TransactionTypeDetailRepository.cs
Service_Layer/: Service_Layer.csproj  packages.config
Service_Layer/Attributes/: NotZeroOrNullValidator.cs
Service_Layer/Helpers/: AutoMapperProfiles.cs  CurrentUser.cs  ReportResult.cs  Utility.cs
Service_Layer/Interface/: IAccountService.cs  IAccountTypeService.cs  IClientService.cs  IMenuService.cs  IRelationshipService.cs  IReportService.cs  IService.cs  IServiceManager.cs  ITransactionCodeService.cs  ITransactionService.cs  ITransactionTypeService.cs
Service_Layer/Properties/: AssemblyInfo.cs
Service_Layer/Services/: AccountService.cs  AccountTypeService.cs  ClientService.cs  MenuService.cs  RelationshipService.cs  ReportService.cs  RoleService.cs  ServiceManager.cs  TransactionCodeService.cs  TransactionService.cs  (+3 more)
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  app.config  packages.config
(+47 files in other folders)
